<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨텐츠</title>
    <link rel="stylesheet" href="./page.css">
</head>

<body>

    <table>
        <h2></h2>
    </table>

    <iframe width="1020" height="700" src="https://www.youtube.com/embed/9tSzpjfSwHo" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <h2>♪첫소절만 들어도 눈물샘 폭발하는 슬픈 노래모음♪들으면 눈물나는 발라드 명곡추천 ,김필,양파 <br> 이승기,왁스,김범수,소울스타,원티드,숙희,린,민경훈,문명진,루다</h2>
 <div class="test"> <span> <img style="border-radius: 50px"
                src="https://yt3.ggpht.com/pa8IY8YiaMtqr9qiRQdAeN2X1SKgnJxiN67Yx591B3BsTrj1vyQAMg3tIsc9luaypQugZBhmNA=s48-c-k-c0x00ffffff-no-rj"
                alt=""> </span>
        <span class="icon"></span>

       
        <span>

            <p class="sub-title" style="margin: -1px;">KPop 𝑃𝐿𝐴𝑌𝐿𝐼𝑆𝑇  </span>  발라드 명곡 <br> 구독자 3.7만명  </p> 
            
                
        </span>
       


    </div>








</body>

</html>